<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        height: 20vh;
        border: 2px solid red;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24%;
        height: 6vh;
        background-color: blue;
      }
      #item5 {
        width: 48%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item" id="item5">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>